sudo: false  # http://docs.travis-ci.com/user/migrating-from-legacy/
notifications:
  email: false
language: node_js
before_install:
 - curl -L https://cpanmin.us | sudo perl - App::cpanminus
 - sudo cpanm File::Slurper Data::Dump JSON MIME::Base64 HTTP::Tiny
install: make deps
script: make test
